# louemonchar

./: .gitignore  Program.cs  Projet_Final.csproj  Projet_Final.sln  README.md  SupportChat.cshtml  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUtilisateur.cs  TestData.cs  TestUtilisateurs.cs
Areas/Identity/Pages/: _AuthentificationLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  CarteController.cs  ChatController.cs  ClientsController.cs  EmailController.cs  HomeController.cs  ReservationsController.cs  VoituresController.cs
Hubs/: ChatHub.cs
Migrations/: 20231102023902_InitialCreate.Designer.cs  20231102023902_InitialCreate.cs  20231102202316_InitialCreate.Designer.cs  20231102202316_InitialCreate.cs  20240122224839_InitialCreate.Designer.cs  20240122224839_InitialCreate.cs  20240122233740_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs  Reservation.cs  Voiture.cs
Properties/: launchSettings.json
Services/: EmailSenderService.cs  ISMSSenderService.cs  SMSSenderService.cs
Settings/: SendGridSettings.cs  TwilioSettings.cs
Views/: _ViewImports.cshtml
Views/Admin/: Delete.cshtml  Details.cshtml  Deverrouiller.cshtml  Edit.cshtml  Index.cshtml  Verrouiller.cshtml
Views/Carte/: Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  ListeModeles.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  payer.cshtml
Views/Shared/: SupportChat.cshtml  _Layout.cshtml  _ListeModelesPartial.cshtml  _LoginPartial.cshtml
Views/Voitures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  payer.cshtml
wwwroot/css/: about.css  animate.css  bootstrap-datepicker.css  carroussel.css  experiences.css  footer.css  serviceaccueil.css  site.css  style.css
wwwroot/css/bootstrap/: bootstrap-grid.css
wwwroot/js/: carroussel.js  experiences.js  jquery.counterup.min.js  jquery.easing.1.3.js  main.js  messagerie.js  services.js
wwwroot/scripts/: modernizr-2.8.3.js
